body   { margin: 0; 
        display : grid;
        font-family: sans-serif;
        width : 960px;
        grid-gap: 20px;
        margin: 20px auto;
        grid-template-columns : repeat(4,  1fr);
        grid-template-rows: 80px 384px 50px 192px 192px 50px;}
         
header, nav ul, content, h1, section, footer, a {background: silver;}

h1      {font-size: 2.7rem;}
h2      {font-size: 1.45rem;}

a       {text-decoration: none;color: black;}

nav ul  {list-style-type: none;
         margin: 0;
         padding: 0;
         display: grid;
         height: 50px;
         grid-template: auto / repeat(4, 1fr);
         grid-gap: 20px;
         justify-items: center;
         align-content: center;}
    
header  {grid-row:1/2; grid-column: 1/2;}
nav     {grid-row:1/2; grid-column: 3/5;align-self: center;}
content {grid-row:2/3; grid-column: 1/5;padding:50px;}
#title1 {grid-row:3/4; grid-column: 1/2;}
#title2 {grid-row:3/4; grid-column: 3/4;}
#blog1  {grid-row:4/5; grid-column: 1/3;} 
#prod1  {grid-row:4/5; grid-column: 3/4;} 
#prod2  {grid-row:4/5; grid-column: 4/5;}
#blog2  {grid-row:5/6; grid-column: 1/3;} 
#prod3  {grid-row:5/6; grid-column: 3/4;} 
#prod4  {grid-row:5/6; grid-column: 4/5;} 
footer  {grid-row: 6/7; grid-column: 1/5; text-align: center;padding-top:12.5px;}
