body   {margin : 0;
        display : grid;
        font-family: sans-serif;
        width : 960px;
        grid-gap: 20px;
        margin: 20px auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 80px 225px auto 50px;}
    

header, div, nav ul, footer, a { background: silver;}
 
a       {color: black;text-decoration: none;}

h1      {font-size: 2.7rem;margin-top: .3em;}
h2      {font-size: 1.45rem;}

nav ul  {list-style-type: none;
         margin: 0;
         padding: 0;
         display: grid;
         height: 50px;
         grid-template: auto / repeat(4, 1fr);
         grid-gap: 20px;
         justify-items: center;
         align-content: center;
        }

header  {grid-row:1/2; grid-column: 1/2;}
nav     {grid-row:1/2; grid-column: 3/5;align-self: center;}
content {grid-row:2/3; grid-column: 1/5;}
main    {grid-row:3/4; grid-column: 1/5;display:grid;grid-gap:10px;grid-template:repeat(3,170px)/repeat(3,1fr);}
footer  {grid-row:4/5; grid-column: 1/5;text-align: center;padding-top:14px;}
