body >* {background:silver;}

body   { margin:0; 
        font-family: sans-serif;
        display : grid;
        width : 960px;
        grid-gap: 20px;
        margin: 20px auto;
        grid-template-columns : 225px 225px 1fr;
        grid-template-rows: 80px 400px 200px 50px;}
         
a      {text-decoration: none;color: black;}

nav ul {list-style-type: none;
        margin: 0;
        padding: 0;
        display: grid;
        height: 50px;
        grid-template: auto / repeat(4, 1fr);
        grid-gap: 20px;
        justify-items: center;
        align-content: center;}

header {grid-row: 1/2; grid-column: 1/2;}
nav    {grid-row: 1/2; grid-column: 3/4;align-self: center;}
#image {grid-row: 2/3; grid-column: 1/4;}
#prod1 {grid-row: 3/4; grid-column: 1/3;}
#prod2 {grid-row: 3/4; grid-column: 3/4;}
footer {grid-row: 4/5; grid-column: 1/4; text-align: center;padding-top:12.5px;}
